<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="img/KakaoTalk_20230407_181331157.jpg" alt="증명사진" />

    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimage.nmv.naver.net%2Fblog_2023_01_20_3061%2F9e2feaaa-98bb-11ed-a4aa-a0369ffda818_01.jpg&type=ofullfill340_600_png"
      alt="고양이"
    />
  </body>
</html>
